# onlinemusicproject

./: README.md
musiconlineshop/: README.md  pom.xml
musiconlineshop/src/: core-site.xml
musiconlineshop/src/main/java/com/online/: Servlet.java
musiconlineshop/src/main/java/com/online/controller/: HelloControll.java  UserController.java
musiconlineshop/src/main/java/com/online/dao/: AdminImp.java  AdminOperation.java  Users.java  UsersOperation.java
musiconlineshop/src/main/java/com/online/data/: Administrator.java  Detail.java  Musicclassification.java  Musiccomments.java  Musicinfo.java  Ordertable.java  Shopcart.java  User.java
musiconlineshop/src/main/java/com/online/db/: DbConnection.java
musiconlineshop/src/main/java/com/online/operation/: Main.java
musiconlineshop/src/main/java/com/online/socket/moreuser/: Client.java  Server.java  SocketThread.java
musiconlineshop/src/main/java/com/online/socket/singeluser/: Client.java  Server.java
musiconlineshop/src/main/java/com/online/tools/ansj/: AnsjTest.java
musiconlineshop/src/main/java/com/online/tools/hadoop/: CountGBWord.java  GetAllCommentsToFile.java  HdfsUtils.java
musiconlineshop/src/main/java/com/online/tools/optfile/: comments.txt  rating.txt  操作指南
musiconlineshop/src/main/java/com/online/tools/optfile/output/: .part-r-00000.crc  part-r-00000
musiconlineshop/src/main/java/com/online/tools/spark/: ALSDealData.java  GetALlUserProductRate.java  UserCF.java
musiconlineshop/src/main/java/com/online/tools/top100/: MusicTop.java
musiconlineshop/src/main/resources/: hibernate.cfg.xml
musiconlineshop/web/WEB-INF/: applicationContext.xml  web.xml
musiconlineshop/web/WEB-INF/pages/: users.jsp
